# samples-log-report

./: .gitignore  README.md  pom.xml
src/main/java/samples/logreport/: HttpRequestReport.java  IpRecord.java  LogParser.java  RequestLog.java  UrlRecord.java
src/test/java/: ReportTest.java
src/test/java/samples/logreport/: IpRecordTest.java  LogParserTest.java  UrlRecordTest.java
